{
    "recommendations": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-vscode.azurecli",
        "github.vscode-github-actions",
        "mikestead.dotenv",
        "bartosz-dude.folder-scopes",
        "ms-python.python"
    ]
}